<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <link rel="icon" href="favicon.png" type="image/icon type">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="master.css">
    <title>Emotion Detection Website</title>
    <style>
        h1{
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        color: white;
        }
    html{
        background: url(https://wallpapercave.com/wp/wp2729921.gif);
        background-repeat: no-repeat;
        background-size: cover;
        background-size: cover;
    }
    body{
        text-align: center ;
        font-size: xx-large ;
        color: whitesmoke;
    }
    p{
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    input{
        font-size: 30px;
        background-color: whitesmoke;
        border: none;
        color: black;
        padding: 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        border-radius: 12px
    }
    @media (max-width: 1099px) {                  
   html {
      background-image: none;
      background-color: black;
   }
    }
    #credits{
        margin-bottom: 1px;
    }
    </style>
</head>
<body>
    <h1>Welcome To Emotion Detection Site!</h1><br><br>
    <p>When Camera Opens Press space to Capture your Image. Press Esc to cancel.</p>
    <form action="/" method="POST">
    <input type="submit" value="Run" title="click here to run">
</form>
</body>
<footer>
    <p id="credits">© Made by <b>Kamesh upmanyu</b></p>
</footer>
</html>